{
    "name": "zhana0/umpay",
    "description": "联动支付第三方支付类",
    "authors": [
        {
            "name": "zhana0",
            "email": "zn19900604@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.4.0",
      "another-vendor/package": "1.0"
    },
    "autoload":{
    	"psr-4":{
    		"Ump\\":"src/"
    	},
        "classmap":["src/api/"]
    }
}
